server:
      interface: 0.0.0.0
      interface: ::0
      access-control: 0.0.0.0/0 allow
      access-control: ::0/0 allow
      use-syslog: yes
      username: ""
      # disable DNSSEC entirely to speedup queries
      val-permissive-mode: yes
      private-domain: "lan."
      domain-insecure: "lan."                                               
      domain-insecure: "10.10.in-addr.arpa."
      do-not-query-localhost: no
      local-zone: "10.10.in-addr.arpa" nodefault
      port: 1053
      # http://www.quakemachinex.com/blog/?p=186
      prefetch: yes
      do-ip6: no
      tcp-upstream: yes

forward-zone:
      name: "lan."
      forward-addr: 127.0.0.1

forward-zone:
      name: "10.10.in-addr.arpa."
      forward-addr: 127.0.0.1

forward-zone:
      name: "."
      forward-addr: 168.126.63.1
      forward-addr: 168.126.63.2
      forward-addr: 8.8.8.8
      forward-addr: 8.8.4.4
